/*
* The Index of file
* 
* 1:- Quick Common class - for quick and global class
* 2:- Header class - till above menu
* 3:- Menu Class - will not for mega menu
* 4:- Breadcrumb class
* 5:- Left / Main container class
* 6:- widget / right sidebar class
* 7:- Comment class
* 8:- Footer class
* 
*/

body{
  overflow-x: hidden;
  overflow-y: auto;
}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

.entry-content iframe {
  max-width: 100%;
}
	
/*
* Quick Common class
*/

.mr0 {
    margin: 0
}

.mr5 {
    margin: 5px
}

.mr10 {
    margin: 10px
}

.mr15 {
    margin: 15px
}

.mr20 {
    margin: 20px
}

.mrt5 {
    margin-top: 5px
}

.mrt10 {
    margin-top: 10px
}

.mrt15 {
    margin-top: 15px
}

.mrt20 {
    margin-top: 20px
}

.mrr5 {
    margin-right: 5px
}

.mrr10 {
    margin-right: 10px
}

.mrr15 {
    margin-right: 15px
}

.mrr20 {
    margin-right: 20px
}

.mrb5 {
    margin-bottom: 5px
}

.mrb10 {
    margin-bottom: 10px
}

.mrb15 {
    margin-bottom: 15px
}

.mrb20 {
    margin-bottom: 20px
}

.mrl5 {
    margin-left: 5px
}

.mrl10 {
    margin-left: 10px
}

.mrl15 {
    margin-left: 15px
}

.mrl20 {
    margin-left: 20px
}

.pd0 {
    padding: 0
}

.pd5 {
    padding: 5px
}

.pd10 {
    padding: 10px
}

.pd15 {
    padding: 15px
}

.pd20 {
    padding: 20px
}

.pdt5 {
    padding-top: 5px
}

.pdt10 {
    padding-top: 10px
}

.pdt15 {
    padding-top: 15px
}

.pdt20 {
    padding-top: 20px
}

.pdr5 {
    padding-right: 5px
}

.pdr10 {
    padding-right: 10px
}

.pdr15 {
    padding-right: 15px
}

.pdr20 {
    padding-right: 20px
}

.pdb5 {
    padding-bottom: 5px
}

.pdb10 {
    padding-bottom: 10px
}

.pdb15 {
    padding-bottom: 15px
}

.pdb20 {
    padding-bottom: 20px
}

.pdl5 {
    padding-left: 5px
}

.pdl10 {
    padding-left: 10px
}

.pdl15 {
    padding-left: 15px
}

.pdl20 {
    padding-left: 20px
}

.fl {
    float: left
}

.fr {
    float: right
}

.alignl {
    text-align: left
}

.alignc {
    text-align: center
}

.alignr {
    text-align: right
}

.alignnone {
    margin: 5px 20px 20px 0
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px
}

a img.alignleft,
a img.alignnone {
    margin: 5px 20px 20px 0
}

a img.alignleft {
    float: left
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}


/* Extra responsive */
.fr-spsl
{
	float: right;
}
.alignc-spsl
{
    text-align: center;
}

.alignr-spsl
{
    text-align: right;
}

/* if browser width is less than 990px, below rules will come in action. */
@media (max-width: 990px)
{
	.fr-spsl
	{
		float: left;
	}
	.alignc-spsl
	{
		text-align: left;
	}
	.alignr-spsl
	{
		text-align: left;
	}
}
/* Extra responsive END */

/*
* Quick Common class END
*/

/*
* Header Class
*/

#navbar {
  z-index: 999;
  margin: 0px;
  padding: 10px 0px;
  width:100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbarr_sticky {
  padding: 5px 0px !important;
  position: fixed;
  top: 0;
}

#logoastext {
  font-size: 22px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-weight: bold;
}

@media (min-width: 768px) {
  #logoastext {
    position: relative;
    top: 15px;
  }
}

.logoastext_sticky {
  position: relative;
  top: 0px !important;
}


#logoasimg .custom-logo {
  height: 82px;
  width: 325px;
  -webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.logoasimg_sticky {
  height: 50px !important;
  width: 222px !important;
}

.bgtoph-icon-clr {
  border-radius: 1px;
  padding: 3px;
}

.iconouter a {
  margin-left: 5px;
}

.bgtoph-icon-clr
{
	border: 1px solid;
}

.headerimg {
  height: auto;
  width: 100%;
}


/*
* Header Class END
*/


/*
* Menu Class
*/


a.navbar-brand:focus {
  outline: thin none;
}

.navbar-default {
  background-color: transparent;
  border: transparent; 
}

.nav.navbar-nav.navbar-right {
  padding: 16px 0px;
}

.navbar_sticky {
  padding: 0px !important;
}


/* if browser width is greater than 765px, below rules will come in action. */
@media (min-width: 765px) {
	
    #navbar ul li.dropdown:hover > ul {
        display: block;
	}
	
	#navbar .dropdown-menu {
	  padding: 0;
	}

	#navbar .dropdown-menu li {
	  border-bottom: 1px solid #eeeeee;
	}
	
	#navbar .dropdown-menu li a {
	  padding: 7px 17px 4px;
	}
    
}


/* if browser width is less than 767px, below rules will come in action. */
@media (max-width: 767px) {
  #navbar .dropdown-menu
	{
	  box-shadow: none;
	  display: block;
	  float: none;
	  padding: 3px 0 3px 10px;
	  position: relative;
	}
	
	#navbar .navbar-collapse {
	  padding-left: 15px;
	  padding-right: 15px;
	}

}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
	
/* if browser width is less than 768px, below rules will come in action. */
@media (max-width: 768px)
{
	#navbar .navbar-nav > li > .dropdown-menu {
	  border: none !important;
	}
	
}


#navbar .dropdown-menu > .active > a, #navbar .dropdown-menu > .active > a:hover, #navbar .dropdown-menu > .active > a:focus {
  background-color: #f5f5f5;
}



/*
* Menu Class END
*/




/*
* title bar class
*/


.title-bar {
  min-height: 50px;
  padding: 20px 0;
  position: relative;
  text-align: left;
}

.title-bar .breadcrumb {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  margin: -3px 0 0;
  padding: 0;
}

.breadcrumb > li + li::before {
  content: "\f105";
  font-family: fontawesome;
}

.title-bar h3 {
  display: inline-block;
  line-height: 46px;
  margin: 0 0 -25px;
  min-height: 37px;
  padding: 0 0 17px;
}

/*
* title bar class END
*/



/*
* Left / Main container class
*/

.left-content {
  min-height: 400px;
}

figure .wp-caption-text {
    padding: 15px 0 1px
}

table {
    margin-bottom: 20px;
    max-width: 100%;
    width: 100%;
}

table > tbody > tr > td,
table > tbody > tr > th,
table > tfoot > tr > td,
table > tfoot > tr > th,
table > thead > tr > td,
table > thead > tr > th {
    border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}



.gallery {
    margin-bottom: 1.6em;
}

.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-icon img {
    margin: 0 auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px
}

.wp-caption.alignleft,
.wp-caption.alignnone {
    margin: 5px 20px 20px 0
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px
}

.wp-caption img {
    border: 0;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
    clip: auto!important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}

.gallery-caption {
  line-height: 1.5;
  text-align: center;
}

.sticky .entry-date {
    display: none
}

.sticky {
  background-color: #f7f7f7;
}

.bypostauthor>article .fn:after {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-family: Genericons;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    line-height: 1;
    speak: none;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    vertical-align: top
}


.content-third {
  padding: 10px;
}

.left-content blockquote {
    background-color: #f5f5f5
}

.left-content ol li,
.left-content ul li {
    padding-bottom: 5px
}


.singletags a::before {
  border-bottom: 10px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid transparent;
  content: "";
  height: 0;
  left: -8px;
  position: absolute;
  top: 0;
  width: 0;
}

.singletags a::after {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  height: 4px;
  left: -2px;
  position: absolute;
  top: 8px;
  width: 4px;
}


.singletags a {
  border-radius: 0 2px 2px 0;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  line-height: 1.27273;
  margin: 2px 4px 2px 10px;
  padding: 3px 7px;
  position: relative;
  text-transform: uppercase;
}


.left-content .pagelinks {
  padding-top: 20px;
}

.left-content .pagelinks .pagelinksa {
  border: 1px solid;
  border-radius: 6px;
  padding: 4px 10px;
}

.pagercon .previous>a,
.pagercon .previous>span {
    float: right
}


.wp-caption {
    text-align: center
}

a,
a:active,
a:focus,
a:hover {
    text-decoration: none
}


.content-first .content-second h3.the-title {
  border-left: 3px solid;
  margin: 0;
  padding: 9px 14px;
}

.left-content .postsloop {
  margin: 19px 0;
}


.content-first .content-second h1.the-title {
  border-left: 3px solid;
  padding: 9px 14px;
}


.select2-container .select2-choice > .select2-chosen {
  padding: 3px 0;
}

.bpressbtn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}


.bpress-entry-meta .vcard.author, .bpress-entry-meta .categoryurl, .bpress-entry-meta .post-date.updated  {
  padding-right: 10px;
}


.bpress-entry-meta .authorurl::before {
  content: "\f007  ";
  font-family: fontawesome;
  font-size: 15px;
}

.bpress-entry-meta .categoryurl a:first-child::before {
  content: "\f00a  ";
  font-family: fontawesome;
  font-size: 15px;
}

.bpress-entry-meta .post-date.updated::before {
  content: "\f073  ";
  font-family: fontawesome;
  font-size: 15px;
}

.navigation.pagination {
  margin: 0 auto;
  display: table;
  padding: 10px 0px;
}

.navigation.pagination .nav-links .page-numbers {
  padding: 2px 17px 0px 17px;
  background-color: #F4F4F4;
  font-size: 19px;
  float: left;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-left: 1px solid;
}

.navigation.pagination .nav-links .page-numbers:hover {
  background-color: #ffffff;
}

.navigation.pagination .nav-links .page-numbers:last-child {
  border-right: 1px solid;
}

/*
* Left / Main container class END
*/


/*
* widget / right sidebar class
*/

.right-content {
  overflow: hidden;
}

.widget_sidebar_main .right-widget-title {
  border-left: 3px solid;
  padding: 9px 14px;
}


.widget_sidebar_main ul li {
  list-style-type: none;
  margin-bottom: 6px;
  margin-top: 6px;
  position: relative;
  left: -19px;
}

.widget_sidebar_main ul li::before {
  content: "\f101";
  font-family: fontawesome;
  font-weight: bold;
  left: -4px;
  position: relative;
  font-size: 17px;
}

.widget_sidebar_main.widget_recent_entries ul li span, .widgets_footer.widget_recent_entries ul li span {
  display: block;
  margin-left: 12px;
}

.tagcloud a::before {
  border-bottom: 10px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid transparent;
  content: "";
  height: 0;
  left: -8px;
  position: absolute;
  top: 0;
  width: 0;
}

.tagcloud a::after {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  height: 4px;
  left: -2px;
  position: absolute;
  top: 8px;
  width: 4px;
}


.tagcloud a {
  border-radius: 0 2px 2px 0;
  display: inline-block;
  font-size: 11px !important;
  font-weight: 700;
  line-height: 1.27273;
  margin: 5px 4px 2px 10px;
  padding: 3px 7px;
  position: relative;
  text-transform: uppercase;
}

.widget_sidebar_main select {
  padding: 10px 5px;
  width: 100%;
}

.widget_sidebar_main .textwidget, .widget_sidebar_main .tagcloud, .widget_sidebar_main #calendar_wrap {
  padding-left: 10px;
}

.business_press_social_widget a {
  line-height: 41px;
  margin-left: 6px;
  padding: 8px 6px 6px;
}

.social_profile-icon-clr {
  font-size: 18px;
  padding: 3px;
}

/*
* widget / right sidebar class END
*/


/*
* Comment class
*/

#commentcount {
  padding-top: 25px;
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
    width: 100%
}

#comments .depth-2, #comments .depth-3, #comments .depth-4, #comments .depth-5, #comments .depth-6, #comments .depth-7, #comments .depth-8, #comments .depth-9, #comments .depth-10 {
    margin-left: 35px
}

#comments .media-left .avatar {
  max-width: unset;
}

#comments p {
    margin: 0
}

#comments .comment, #comments .pingback {
  margin-top: 21px;
  padding: 10px;
}

#comments .alert {
    padding: 1px 5px
}

#comments .logged-in-as {
    font-size: 15px;
    padding-bottom: 10px
}

#comments .comment-notes {
    padding-bottom: 15px
}

.comment-reply-link::before {
  content: "\f064  ";
  font-family: fontawesome;
}

.comment-edit-link::before {
  content: "\f044  ";
  font-family: fontawesome;
}

.comment-edit-link {
  margin-left: 10px;
}

/*
* Comment class END
*/


/*
* Footer class
*/

.footer
{
	border-top: 3px solid;
	position:relative;
}


#back-to-top {
  border-radius: 2px;
  cursor: pointer;
  height: 35px;
  line-height: 31px;
  opacity: 0;
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-align: center;
  text-decoration: none;
  transition: opacity 0.2s ease-out 0s;
  width: 35px;
  display: none;
  z-index: 999;
}

.back-to-top-show {
  display: block !important;
  opacity: 1 !important;
}


#footer .widgets_footer ul li::before {
  content: "\f101";
  font-family: fontawesome;
  font-size: 17px;
  font-weight: bold;
  left: -4px;
  position: relative;
}

#footer .widgets_footer ul li {
  left: -19px;
  list-style-type: none;
  margin-bottom: 6px;
  margin-top: 6px;
  position: relative;
}

#footer .widgets_footer select {
  padding: 10px 5px;
  width: 100%;
}


.widgets_footer, .widget_sidebar_main {
  overflow: hidden;
}

/*
* Footer class END
*/

/*
* The Colors
*/

.title-bar {
  background-color: #171717;
  border-bottom: 5px solid #ccc;
  border-top: 5px solid #384045;
}

.title-bar h3 {
  color: #fff;
}

.breadcrumb > .active {
  color: #777;
}

.title-bar h3 {
  border-bottom: 5px solid #44c47e;
}

#footer {
	color: #d3d3d3;
}

#footer {
	background-color: #0e0e0e;
}

#footer {
	border-color: #44C47E;
}

#footer .widgets_footer_title {
	color: #ffffff;
}

#footer a, #footer select, #footer .widgets_footer ul li::before {
	color: #44C47E;
}

#copyright {
  padding: 10px 0;
}

#copyright {
  background-color: #060606;
}

#copyright {
  color: #a7a7a7;
}

.headermain {
	background-color: #ffffff;
}

.navbarr_sticky {
	background-color: rgba(255,255,255,0.93);
}

#navbar {
	box-shadow: 0 1px 3px rgba(0,0,0,0.23);
}

#navbar ul li a {
	color: #000000;
}

#navbar ul.dropdown-menu li a {
	color: #000000 !important;
}

#navbar ul li:hover a, #navbar ul li.current-menu-parent a {
	color: #44C47E;
}

#navbar ul.dropdown-menu li:hover > a, #navbar ul.dropdown-menu .current-menu-item > a, #navbar .current-menu-item > a, #navbar .current_page_item > a {
	color: #44C47E !important;
}

.navbar-nav > li > .dropdown-menu {
	border-top: 3px solid #44C47E;
}

.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #f3f3f3;
}

#topbar {
	color: #ffffff;
}

.bgtoph-icon-clr {
	color: #ffffff;
}

.bgtoph-icon-clr {
	border-color: #ffffff;
}

#topbar {
	background-color: #44C47E;
}

#topbar a {
	color: #f9f9f9;
}

#topbar a:hover {
  color: #f9f9f9;
}

.widget_sidebar_main .right-widget-title, .content-first .content-second h3.the-title, .content-first .content-second h3.the-title a, .content-first .content-second h1.the-title, .woocommerce .left-content h1.page-title {
	color: #ffffff;
}

.widget_sidebar_main .right-widget-title, .content-first .content-second h3.the-title, .content-first .content-second h1.the-title, .woocommerce .left-content h1.page-title {
	background-color: #44C47E;
}

.widget_sidebar_main .right-widget-title, .content-first .content-second h3.the-title, .content-first .content-second h1.the-title, .woocommerce .left-content h1.page-title {
	border-color: #000000 !important;
}

.bpressbtn, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, #back-to-top, .social_profile-icon-clr {
	color: #ffffff;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .tagcloud a, .singletags a {
	color: #ffffff !important;
}

.bpressbtn, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .tagcloud a, .singletags a, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, #back-to-top, .business_press_social_widget a {
	background-color: #44C47E;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	background-color: #44C47E !important;
}

.singletags a::before, .tagcloud a::before {
	border-right-color: #44C47E;
}

.bpressbtn:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content, .tagcloud a:hover, .singletags a:hover, #back-to-top:hover, .business_press_social_widget a:hover {
	background-color: #00C458 !important;
}

.tagcloud a:hover::before, .singletags a:hover::before {
	border-right-color: #00C458;
}


#comments .comment.even, #comments .pingback.even {
	color: #000000;
}


#comments .comment.even, #comments .pingback.even {
	background-color: #f8f8f8;
}

#comments .comment.odd, #comments .pingback.odd {
	color: #000000;
}

#comments .comment.odd, #comments .pingback.odd {
	background-color: #eeeeee;
}

/*
* The Colors END
*/

/*
* Third party plugins
*/

#bbp_topic_status_select, #bbp_stick_topic_select, #bbp_anonymous_author, #bbp_anonymous_email, #bbp_anonymous_website, #bbp_topic_title, #bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content, #bbp_topic_tags, .wpcf7-form-control:not(.wpcf7-submit) {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  line-height: 1.42857;
  padding: 6px 12px;
  -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}

#bbp_anonymous_author:focus, #bbp_anonymous_email:focus, #bbp_anonymous_website:focus, #bbp_topic_title:focus, #bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content:focus, #bbp_topic_tags:focus, .wpcf7-form-control:not(.wpcf7-submit):focus {
  border-color: #66afe9;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  outline: 0 none;
}

.bbp-submit-wrapper .button {
  background-color: #44C47E;
  padding: 6px 24px;
  color: #ffffff;
  font-size: 15px;
  border: 1px transparent;
  border-radius: 3px;
}

.bbp-submit-wrapper .button:hover {
  background-color: #00C458;
}

#subscription-toggle a {
  position: relative;
  left: 7px;
  top: 4px;
  float: right;
}

.g-recaptcha {
	padding: 10px 0px;
}

/*
* Third party plugins END
*/

